# AWSLambdaDemo

./: README.md  build.gradle  settings.gradle
src/main/java/me/practice/awslambdademo/: APICollections.java  AwsLambdaDemoApplication.java  LambdaHandler.java
src/main/java/me/practice/awslambdademo/api/: APICollections.java
src/main/java/me/practice/awslambdademo/domain/: Item.java  ItemRegisterDto.java  Order.java  OrderRequestDto.java  OrderResponseDto.java  ResponseDto.java
src/main/java/me/practice/awslambdademo/handlers/: ItemHandler.java  OrderHandler.java
src/main/java/me/practice/awslambdademo/repository/: ItemRepository.java  OrderRepository.java
src/main/java/me/practice/awslambdademo/service/: OrderService.java
src/test/java/me/practice/awslambdademo/: AwsLambdaDemoApplicationTests.java
